{
    "version": 3,
    "serial": 1,
    "lineage": "d6af767c-c551-aac9-96c2-bd83ff548ff1",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/atsuyaiwase/dev/source_repo/group/poc-private-only/nodejs/cdktf-poc/terraform.cdktf-poc.tfstate",
            "workspace_dir": null
        },
        "hash": 1231217446
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
